---
kubernetes_version: '1.25'
kubernetes_role: "node"



## встроенная переменная для старых версий k8s
#kubernetes_flannel_manifest_file_rbac: https://raw.githubusercontent.com/coreos/flannel/master/Documentation/k8s-manifests/kube-flannel-rbac.yml

#k8s: true
